assets/translations/en-US.json (before)
{
  "addNewMixTutorialContent": "Click here to add a new mix",
  "addToList": "Add {name} to the list",
  "byYourFavorites": "For you",
  "cancel": "Cancel",
  "color": "Color",
  "colorList": "List of color",
  "createANewMixFromNaturalSounds": "Create a new mix from nature sounds",
  "createNewMix": "Create new",
  "currentPlaying": "Current playing",
  "dashboard": "Dashboard",
  "delete": "Delete",
  "fire": "Fire",
  "forest": "Forest",
  "language": "Language",
  "mixEditorContent": "Adjust the volume of each sound to suit you",  
  "mixLisEmpty": "Empty list",
  "mixList": "Mix list",
  "moreRelaxing": "More relaxing",
  "name": "Name",
  "nameOfTheMix": "Name of this mix",
  "naturalSounds": "Natural sounds",
  "naturalSoundsHelpRelaxingAndReduceStress": "The sounds of nature help relax and reduce stress",
  "newMix": "New mix",
  "newMixTutorialContent1": "Choose one or more sounds from the list to create a new mix",
  "newMixTutorialContent2": "After choosing your favorite sounds. Click here to continue",
  "next": "Next",
  "nextStep": "Next step",
  "ok": "Ok",
  "pickTime": "Pick time",
  "playingNext": "Playing next",
  "rain": "Rain",
  "skip": "Skip",
  "soundEditor": "Sound Editor",
  "soundList": "Sound list",
  "space": "Space",
  "stories": "Stories",
  "turnOffTime": "Turn off timer",
  "version": "Version",
  "water": "Water",
  "welcome": "Wishing you a wonderful day!",
  "wind": "Wind"
}

assets/translations/en-US.json (after)
{
  "addNewMixTutorialContent": "Click here to add a new mix",
  "addToList": "Add {name} to the list",
  "byYourFavorites": "For you",
  "cancel": "Cancel",
  "color": "Color",
  "colorList": "List of color",
  "createANewMixFromNaturalSounds": "Create a new mix from nature sounds",
  "createNewMix": "Create new",
  "currentPlaying": "Current playing",
  "dashboard": "Dashboard",
  "delete": "Delete",
  "fire": "Fire",
  "forest": "Forest",
  "language": "Language",
  "mixEditorContent": "Adjust the volume of each sound to suit you",  
  "mixLisEmpty": "You don't have any mix yet",
  "mixList": "Mix list",
  "moreRelaxing": "More relaxing",
  "name": "Name",
  "nameOfTheMix": "Name of this mix",
  "naturalSounds": "Natural sounds",
  "relaxMoreWithStories": "Explore our stories about buddhism, and meditation",
  "newMix": "New mix",
  "newMixTutorialContent1": "Choose one or more sounds from the list to create a new mix",
  "newMixTutorialContent2": "After choosing your favorite sounds. Click here to continue",
  "next": "Next",
  "nextStep": "Next step",
  "ok": "Ok",
  "pickTime": "Pick time",
  "playingNext": "Playing next",
  "rain": "Rain",
  "settings": "Settings",
  "skip": "Skip",
  "soundEditor": "Sound Editor",
  "soundList": "Sound list",
  "space": "Space",
  "stories": "Stories",
  "turnOffTime": "Turn off timer",
  "version": "Version",
  "water": "Water",
  "hello": "Hello,",
  "wind": "Wind"
}

assets/translations/en-US.json (diff)
@@ -14,13 +14,13 @@
   "forest": "Forest",
   "language": "Language",
   "mixEditorContent": "Adjust the volume of each sound to suit you",  
-  "mixLisEmpty": "Empty list",
+  "mixLisEmpty": "You don't have any mix yet",
   "mixList": "Mix list",
   "moreRelaxing": "More relaxing",
   "name": "Name",
   "nameOfTheMix": "Name of this mix",
   "naturalSounds": "Natural sounds",
-  "naturalSoundsHelpRelaxingAndReduceStress": "The sounds of nature help relax and reduce stress",
+  "relaxMoreWithStories": "Explore our stories about buddhism, and meditation",
   "newMix": "New mix",
   "newMixTutorialContent1": "Choose one or more sounds from the list to create a new mix",
   "newMixTutorialContent2": "After choosing your favorite sounds. Click here to continue",
@@ -30,6 +30,7 @@
   "pickTime": "Pick time",
   "playingNext": "Playing next",
   "rain": "Rain",
+  "settings": "Settings",
   "skip": "Skip",
   "soundEditor": "Sound Editor",
   "soundList": "Sound list",
@@ -38,6 +39,6 @@
   "turnOffTime": "Turn off timer",
   "version": "Version",
   "water": "Water",
-  "welcome": "Wishing you a wonderful day!",
+  "hello": "Hello,",
   "wind": "Wind"
 }
