assets/translations/vi-VN.json (before)
{
  "addNewMixTutorialContent": "Bấm vào đây để tạo một bản mix mới",
  "addToList": "Thêm {name} vào danh sách",
  "byYourFavorites": "Theo sở thích của bạn",
  "cancel": "Thoát",
  "color": "Màu sắc",
  "colorList": "Danh sách màu sắc",
  "createANewMixFromNaturalSounds": "Tạo một bản nhạc từ các âm thanh thiên nhiên",
  "createNewMix": "Tạo mới",
  "currentPlaying": "Đang phát",
  "dashboard": "Trang chủ",
  "delete": "Xóa",
  "explore": "Khám phá",
  "fire": "Lửa",
  "fireDescription": "Âm thanh lửa giúp tạo cảm giác ấm áp, giảm căng thẳng, và thư thái, tạo không khí yên bình và tâm linh",
  "forest": "Rừng",
  "forestDescription": "Âm thanh rừng giúp giảm căng thẳng, tăng sự tập trung, tạo cảm giác yên bình và thư thái, kích thích sự gần gũi với thiên nhiên",
  "mixEditorContent": "Điều chỉnh âm thanh để phù hợp với bạn",
  "mixLisEmpty": "Bạn chưa có bản mix nào",
  "mixList": "Danh sách âm thanh",
  "moreRelaxing": "Thư giãn hơn",
  "name": "Tên",
  "nameOfTheMix": "Tên của bản mix này",
  "naturalSounds": "Âm thanh thiên nhiên",
  "newMix": "Âm thanh mới",
  "newMixTutorialContent1": "Chọn một hoặc nhiều âm thanh để tạo một bản mix",
  "newMixTutorialContent2": "Sau khi chọn những âm thanh bạn yêu thích. Bấm vào đây để tiếp tục",
  "next": "Tiếp theo",
  "nextStep": "Bước tiếp theo",
  "noInternetConnection": "Không có kết nối internet",
  "noInternetNotice": "Điều này có thể gây ảnh hưởng đến trãi nghiệm của bạn",
  "ok": "Đồng ý",
  "pickTime": "Chọn giờ",
  "playingNext": "Phát tiếp theo",
  "rain": "Mưa",
  "rainDescription": "Âm thanh mưa giúp giảm căng thẳng, tạo cảm giác yên bình, thư thái, và hỗ trợ quá trình thư giãn và ngủ",
  "relaxMoreWithStories": "Khám phá các câu truyện về phật giáo, và thiền định",
  "removeChordItemTutorial": "Kẹo thẻ xuống dưới để xóa",
  "settings": "Cấu hình",
  "skip": "Bỏ qua",
  "soundEditor": "Chỉnh sửa âm thanh",
  "soundList": "Danh sách âm thanh",
  "space": "Không gian",
  "spaceDescription": "Âm thanh không gian giúp giảm căng thẳng, tăng tập trung, và tạo không khí yên bình và thư thái",
  "turnOffTime": "Hẹn giờ tắt",
  "version": "Phiên bản",
  "water": "Nước",
  "waterDescription": "Âm thanh nước giúp giảm căng thẳng, tạo cảm giác yên bình, thư thái, và hỗ trợ quá trình thư giãn và ngủ",
  "whiteNoise": "Âm thanh trắng",
  "whiteNoiseDescription": "Âm thanh trắng giúp giảm tiếng ồn, tăng sự tập trung, và tạo ra một môi trường yên bình và thư thái",
  "wind": "Gió",
  "windDescription": "Âm thanh gió giúp giảm căng thẳng, tạo cảm giác yên bình, thư thái và tăng cường trạng thái tâm trí tích cực",
  "rating": "Đánh giá trên cửa hàng"
}

assets/translations/vi-VN.json (after)
{
  "addNewMixTutorialContent": "Bấm vào đây để tạo một bản mix mới",
  "addToList": "Thêm {name} vào danh sách",
  "byYourFavorites": "Theo sở thích của bạn",
  "cancel": "Thoát",
  "color": "Màu sắc",
  "colorList": "Danh sách màu sắc",
  "createANewMixFromNaturalSounds": "Tạo một bản nhạc từ các âm thanh thiên nhiên",
  "createNewMix": "Tạo mới",
  "currentPlaying": "Đang phát",
  "dashboard": "Trang chủ",
  "delete": "Xóa",
  "explore": "Khám phá",
  "fire": "Lửa",
  "fireDescription": "Âm thanh lửa giúp tạo cảm giác ấm áp, giảm căng thẳng, và thư thái, tạo không khí yên bình và tâm linh",
  "forest": "Rừng",
  "forestDescription": "Âm thanh rừng giúp giảm căng thẳng, tăng sự tập trung, tạo cảm giác yên bình và thư thái, kích thích sự gần gũi với thiên nhiên",
  "mixEditorContent": "Điều chỉnh âm thanh để phù hợp với bạn",
  "mixLisEmpty": "Bạn chưa có bản mix nào",
  "mixList": "Danh sách âm thanh",
  "moreRelaxing": "Thư giãn hơn",
  "name": "Tên",
  "nameOfTheMix": "Tên của bản mix này",
  "naturalSounds": "Âm thanh thiên nhiên",
  "newMix": "Âm thanh mới",
  "newMixTutorialContent1": "Chọn một hoặc nhiều âm thanh để tạo một bản mix",
  "newMixTutorialContent2": "Sau khi chọn những âm thanh bạn yêu thích. Bấm vào đây để tiếp tục",
  "next": "Tiếp theo",
  "nextStep": "Bước tiếp theo",
  "noInternetConnection": "Không có kết nối internet",
  "noInternetNotice": "Điều này có thể gây ảnh hưởng đến trãi nghiệm của bạn",
  "ok": "Đồng ý",
  "pickTime": "Chọn giờ",
  "playingNext": "Phát tiếp theo",
  "rain": "Mưa",
  "rainDescription": "Âm thanh mưa giúp giảm căng thẳng, tạo cảm giác yên bình, thư thái, và hỗ trợ quá trình thư giãn và ngủ",
  "relaxMoreWithStories": "Khám phá các câu truyện về phật giáo, và thiền định",
  "removeChordItemTutorial": "Kẹo thẻ xuống dưới để xóa",
  "settings": "Cấu hình",
  "skip": "Bỏ qua",
  "soundEditor": "Chỉnh sửa âm thanh",
  "soundList": "Danh sách âm thanh",
  "space": "Không gian",
  "spaceDescription": "Âm thanh không gian giúp giảm căng thẳng, tăng tập trung, và tạo không khí yên bình và thư thái",
  "turnOffTime": "Hẹn giờ tắt",
  "version": "Phiên bản",
  "water": "Nước",
  "waterDescription": "Âm thanh nước giúp giảm căng thẳng, tạo cảm giác yên bình, thư thái, và hỗ trợ quá trình thư giãn và ngủ",
  "whiteNoise": "Âm thanh trắng",
  "whiteNoiseDescription": "Âm thanh trắng giúp giảm tiếng ồn, tăng sự tập trung, và tạo ra một môi trường yên bình và thư thái",
  "wind": "Gió",
  "windDescription": "Âm thanh gió giúp giảm căng thẳng, tạo cảm giác yên bình, thư thái và tăng cường trạng thái tâm trí tích cực",
  "rating": "Đánh giá trên cửa hàng",
  "sendFeedback": "Gửi phản hồi",
  "sendFeedbackDescription": "Xin cảm ơn, bạn đã dành thời gian giúp chúng tôi phát triển ứng dụng tốt hơn",
  "styling": "Kiểu dáng",
  "feedback": "Phản hồi",
  "system": "Hệ thống"
}

assets/translations/vi-VN.json (diff)
@@ -50,5 +50,10 @@
   "whiteNoiseDescription": "Âm thanh trắng giúp giảm tiếng ồn, tăng sự tập trung, và tạo ra một môi trường yên bình và thư thái",
   "wind": "Gió",
   "windDescription": "Âm thanh gió giúp giảm căng thẳng, tạo cảm giác yên bình, thư thái và tăng cường trạng thái tâm trí tích cực",
-  "rating": "Đánh giá trên cửa hàng"
+  "rating": "Đánh giá trên cửa hàng",
+  "sendFeedback": "Gửi phản hồi",
+  "sendFeedbackDescription": "Xin cảm ơn, bạn đã dành thời gian giúp chúng tôi phát triển ứng dụng tốt hơn",
+  "styling": "Kiểu dáng",
+  "feedback": "Phản hồi",
+  "system": "Hệ thống"
 }
